
h1{
    font-style: italic;
    font-weight: bold;
}

#modelo{
text-align: center;
font-weight: bold;
}
#a√±o{

float: right;
text-align: right;
font-weight: bold;
}
#precio{
position: relative;
text-align: center;
background-color: #ebe2db;
font-weight: bold;
font-style: italic;
width: 35%;
float: left;
border:1px solid black;

border-radius: 1em;
bottom:5px;
}
#alquiler{
  position: relative;
  text-align: center;
  background-color: #ebe2db;
  font-weight: bold;
  font-style: italic;
  width: 35%;
  float: right;
  border:1px solid black;
  border-radius: 1em;
  bottom:5px;
  }
#tipo_combustible{
text-align: center;
font-weight: bold;
float: right;
}
#km{
float: right;
font-weight: bold;
}
.coches{
    width: 31.3%;
    border: 1px solid black;
    /*background-color: #DBDBDB;*/
    background-image: linear-gradient(to bottom left, #FEF9CF, #FCC251);
    
   margin: 1%;
   padding: 1%;
   border-radius: 10px; 
   transition: all 0.8s ;
  
   cursor: pointer;

}
.coches:hover{
  background-image: linear-gradient(to top right, #FEF9CF, #FCC251);
  box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.5), 
  -10px 0 10px -5px rgba(0, 0, 0, 0.5), 
  0 10px 10px -5px rgba(0, 0, 0, 0.5), 
  0 -10px 10px -5px rgba(0, 0, 0, 0.5); 
  transform: scale(1.05);

}
.foto{
  width: 100%;
  position: relative;
  border-radius: 10px;
}
.foto img{
    border: 1px solid black;
    height: 220px;
    width: 100%;
   
    margin-top: 1%;
    border-radius: 10px;
    position: relative;
    left: 0px;
}
.general{
  background-color: #D1CAC5;
  margin:0px;
}
.textos{
  padding: 5%;
}
.gridcontainer{
  display: grid;
  grid-template-columns:1fr 2fr ;
  grid-template-rows: repeat(3,auto);
  gap: 10px;
  padding:10px;
}
.item1{
  grid-row: 2;
  grid-column: 1;
  padding: 10px;

}
.item2{
  grid-column: 2;
  grid-row: span 3;
  padding: 10px;
  border-left: 1px solid grey;
}


